urlMint=https://app.mintpro.in/
sanityurlMint=https://app.sanity.turtle-feature.com/
username=6999912345
otp=1234
#username=9325620683
#otp=
browser=chrome
sanityurl=https://ninja.sanity.turtle-feature.com/login
hobbiturl=https://ninja.hobbit.turtle-feature.com/
registrationlocation=MH 01 Mumbai
Model=Hyundai i20 Active
variant=SX (1396 CC)
TW_Model=Honda Activa
TW_Variant=Standard (72 CC)
NinjaEmail=automationtesting@turtlemint.com
NinjaPassword=Turtle@2025
regloc=MH01
IDV=850000
mobile=9098007752
email=ambrish.balde@turtlemint.com
ninjaemail=automationtesting@turtlemint.com
ninjapass=Turtle@2019
////-Mumbai=Central- Location- Tardeo